spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=testTask
spring.datasource.url=jdbc:postgresql://localhost:5432/TestTask
spring.datasource.username=EffectiveMobileTestUser
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml